{
  "name": "promise-pull-queue",
  "version": "1.1.2",
  "description": "A promise queue class for handling pull based async tasks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmehta/promise-pull-queue.git"
  },
  "keywords": [
    "promise",
    "queue",
    "defer",
    "deferred",
    "pull",
    "push",
    "pop",
    "async"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/promise-pull-queue/issues"
  },
  "homepage": "https://github.com/tjmehta/promise-pull-queue#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "p-defer": "^3.0.0",
    "p-lazy": "^3.0.0",
    "race-abort": "^1.0.3",
    "time-oset": "^1.0.1"
  }
}
